body {
  height: 100%;
  background: url('../images/unclaimedchecks_2324.jpg') rgb(0, 0, 0);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right top;
  font: 500 1em/1.38 Raleway;
}

.back_button {
  display: block;
  float: left;
  width: 36px;
  height: 33px;
}

.h2 {
  position: relative;
  z-index: 7;
  margin: 21px auto 0;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 1em;
  font-weight: 700;
  text-align: center;
  color: rgb(0, 0, 0);
}

.headermenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  width: 100%;
  height: 73px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.43);
}

.help_button {
  display: block;
  float: right;
  width: 38px;
  height: 37px;
  padding: 1px;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 50px;
  background-color: rgba(222, 222, 222, 0.03);
  font-size: 1.25em;
  font-weight: 700;
  text-align: center;
  color: rgb(255, 255, 255);
}

.horizontal-bar {
  position: relative;
  z-index: 8;
  width: 1180px;
  height: 1px;
  margin: 11px auto 0;
  background-color: rgb(163, 134, 104);
}

.image {
  display: block;
  float: left;
  width: 35px;
  height: auto;
  margin: 2px 0 0 2.77778%;
  overflow: hidden;
}

.logo_home {
  display: block;
  position: relative;
  float: left;
  z-index: 19;
  width: 195px;
  height: 50px;
  margin: 9px 0 0 34px;
}

.nav {
  float: right;
  width: 92px;
  height: 37px;
  margin: 15px 1.58073% 0 0;
}

.next-button {
  display: block;
  position: relative;
  z-index: 0;
  width: 135px;
  height: 42px;
  margin: 39px auto 0;
  padding: 9px;
  border-radius: 15px;
  background-color: rgb(10, 80, 134);
  font-family: Roboto;
  font-size: 1em;
  font-weight: 400;
  text-align: center;
  color: rgb(255, 255, 255);
}

.point-text {
  display: block;
  float: left;
  font-size: 1em;
}

.progressstat {
  position: relative;
  z-index: 13;
  width: 214px;
  height: 55px;
  margin: 140px auto 0;
}

.radio {
  display: block;
  float: left;
  margin-top: 3px;
}

.radio-label-no {
  display: block;
  position: relative;
  z-index: 6;
  width: 65px;
  height: 22px;
  margin: 10px auto 0;
}

.radio-label-no .point-text {
  margin-left: 6px;
}

.radio-label-yes {
  display: block;
  position: relative;
  z-index: 3;
  width: 65px;
  height: 22px;
  margin: 31px auto 0;
}

.radio-label-yes .point-text {
  margin-left: 5px;
}

.sacramentologo {
  display: block;
  position: absolute;
  top: 13px;
  left: 3.2161458333%;
  z-index: 18;
  width: 184px;
  height: auto;
  overflow: hidden;
}

.text1 {
  display: block;
  float: left;
  min-height: 25px;
  margin-left: 29px;
  font-size: 2.5em;
  font-weight: 800;
  color: rgb(163, 134, 104);
}

.text2 {
  display: block;
  float: left;
  min-height: 25px;
  margin-left: 28px;
  font-size: 2.5em;
  font-weight: 800;
  color: rgb(10, 80, 134);
}

.text3 {
  display: block;
  float: left;
  min-height: 25px;
  margin-left: 26px;
  font-size: 2.5em;
  font-weight: 800;
  color: rgb(163, 134, 104);
}

.textmoney {
  display: block;
  float: left;
  min-height: 25px;
  margin-top: 7px;
  font-size: 2.188em;
  font-weight: 800;
  color: rgb(163, 134, 104);
}

@media(max-width: 549px) {
  .back_button .image {
    height: auto;
  }

  .h2 {
    position: relative;
    z-index: 7;
  }

  .headermenu {
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
  }

  .headermenu .logo_home {
    position: relative;
    z-index: 19;
    width: 149px;
    margin-left: 18px;
  }

  .headermenu .nav {
    margin-right: 1.57958%;
  }

  .headermenu .sacramentologo {
    top: 18px;
    width: 150px;
    height: auto;
  }

  .horizontal-bar {
    position: relative;
    z-index: 8;
  }

  .next-button {
    position: relative;
    z-index: 0;
  }

  .progressstat {
    position: relative;
    z-index: 13;
  }

  .radio-label-no {
    position: relative;
    z-index: 6;
  }

  .radio-label-yes {
    position: relative;
    z-index: 3;
  }
}