body {
  height: 100%;
  background: url('../images/unclaimedchecks_2278.jpg') rgb(0, 0, 0);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  font: 300 1.063em/1.5 Roboto;
  color: rgb(255, 255, 255);
}

.back_button {
  display: block;
  float: left;
  width: 36px;
  height: 33px;
}

.congratualtions {
  float: left;
  width: 56.75%;
  min-height: 375px;
  margin: 214px 0 0 10%;
  padding: 10px 10px 20px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.7);
}

.contact-the-county {
  display: block;
  float: left;
  clear: both;
  width: 182px;
  margin: 10px 0 0 9.71303%;
  padding: 9px;
  border-radius: 15px;
  background-color: rgb(10, 80, 134);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .5) inset;
  font-size: 0.941em;
  font-weight: 400;
  line-height: 1.38;
  text-align: center;
  color: rgb(255, 255, 255);
}

.h1 {
  float: left;
  width: 55.3597650513%;
  margin: 22px 0 0 9.1906199999%;
  padding-right: 15px;
  font-size: 2.059em;
  font-weight: 700;
  line-height: 1.38;
  color: rgb(163, 134, 104);
}

.h2 {
  float: left;
  clear: both;
  width: 88.1996974281%;
  margin-left: 9.22608%;
  font-size: 1em;
  color: rgb(255, 255, 255);
}

.headermenu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 11;
  width: 100%;
  height: 73px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.43);
}

.help_button {
  display: block;
  float: right;
  width: 38px;
  height: 37px;
  padding: 1px;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 50px;
  background-color: rgba(222, 222, 222, 0.03);
  font: 700 1.176em/1.38 Raleway;
  text-align: center;
  color: rgb(255, 255, 255);
}

.image {
  display: block;
  float: left;
  width: 35px;
  height: auto;
  margin: 2px 0 0 2.77778%;
  overflow: hidden;
}

.logo_home {
  display: block;
  position: relative;
  float: left;
  z-index: 10;
  width: 195px;
  height: 50px;
  margin: 9px 0 0 34px;
}

.nav {
  float: right;
  width: 92px;
  height: 37px;
  margin: 15px 1.58073% 0 0;
}

.sacramentologo {
  display: block;
  position: absolute;
  top: 13px;
  left: 3.2161458333%;
  z-index: 9;
  width: 184px;
  height: auto;
  overflow: hidden;
}

.search-again {
  display: block;
  float: left;
  clear: both;
  width: 182px;
  margin: 21px 0 0 9.71303%;
  padding: 9px;
  border-radius: 15px;
  background-color: rgb(163, 134, 104);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .5) inset;
  font-size: 0.941em;
  font-weight: 400;
  line-height: 1.38;
  text-align: center;
  color: rgb(255, 255, 255);
}

@media(max-width: 749px) {
  .back_button .image,
  .headermenu .sacramentologo {
    height: auto;
  }

  .congratualtions {
    width: 74.7663551401%;
    margin-left: 10.01127%;
  }

  .congratualtions .contact-the-county,
  .congratualtions .search-again {
    margin-left: 9.70197%;
  }

  .congratualtions .h1 {
    width: 93.3225321143%;
    margin-left: 9.16088%;
    font-size: 1.765em;
  }

  .congratualtions .h2 {
    margin-left: 9.22454%;
  }

  .headermenu {
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
  }

  .headermenu .logo_home {
    position: relative;
    z-index: 10;
    width: 182px;
  }

  .headermenu .nav {
    margin-right: 1.57919%;
  }
}

@media(max-width: 641px) {
  body {
    font-size: 1.063em;
  }

  .back_button .image {
    height: auto;
  }

  .congratualtions {
    width: 80.031201248%;
    margin-left: 9.9844%;
  }

  .congratualtions .contact-the-county,
  .congratualtions .search-again {
    margin-left: 9.70145%;
  }

  .congratualtions .h1 {
    margin-left: 9.14681%;
    font-size: 1.471em;
  }

  .congratualtions .h2 {
    margin-left: 9.22604%;
  }

  .headermenu {
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
  }

  .headermenu .logo_home {
    position: relative;
    z-index: 10;
    width: 161px;
    margin-left: 18px;
  }

  .headermenu .nav {
    margin-right: 1.57713%;
  }

  .headermenu .sacramentologo {
    top: 18px;
    width: 150px;
    height: auto;
  }
}

@media(max-width: 541px) {
  body {
    height: 100%;
    background-image: none;
    background-position: 0% 0%;
  }

  .back_button .image,
  .headermenu .sacramentologo {
    height: auto;
  }

  .congratualtions {
    margin-left: 9.99596%;
  }

  .congratualtions .contact-the-county,
  .congratualtions .search-again {
    margin-left: 9.7011%;
  }

  .congratualtions .h1 {
    margin-left: 9.16005%;
  }

  .congratualtions .h2 {
    margin-left: 9.22437%;
  }

  .headermenu {
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
  }

  .headermenu .logo_home {
    position: relative;
    z-index: 10;
    width: 150px;
    margin-left: 17px;
  }

  .headermenu .nav {
    margin-right: 1.57983%;
  }
}

@media(max-width: 375px) {
  body {
    font-size: 0.938em;
  }

  .back_button .image,
  .headermenu .sacramentologo {
    height: auto;
  }

  .congratualtions {
    margin-top: 145px;
    margin-left: 9.9916699999%;
  }

  .congratualtions .contact-the-county,
  .congratualtions .search-again {
    margin-left: 9.70603%;
    font-size: 1.067em;
  }

  .congratualtions .h1 {
    margin-left: 9.1593699999%;
    font-size: 1.333em;
  }

  .congratualtions .h2 {
    margin-left: 9.22631%;
    font-size: 15px;
  }

  .headermenu {
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
  }

  .headermenu .logo_home {
    position: relative;
    z-index: 10;
    margin-left: 15px;
  }

  .headermenu .nav {
    margin-right: 1.57917%;
  }

  .nav .help_button {
    font-size: 1.333em;
  }
}