body {
  height: 100%;
  background: url('../images/unclaimedchecks_2324.jpg') rgb(0, 0, 0);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right top;
  font: 500 1em/1.38 Roboto;
  color: rgb(0, 0, 0);
}

.additional-name {
  margin: 2px auto 0;
  font-size: 1em;
  text-align: center;
  color: rgb(0, 0, 0);
}

.back_button {
  display: block;
  float: left;
  width: 36px;
  height: 33px;
}

.checknumber {
  margin: 4px auto 0;
  font-size: 1em;
  text-align: center;
  color: rgb(0, 0, 0);
}

.amount,
.date {
  margin: 5px auto 0;
  font-size: 1em;
  text-align: center;
  color: rgb(0, 0, 0);
}

.get_my_money {
  display: block;
  position: relative;
  z-index: 1;
  width: 135px;
  height: 42px;
  margin: 165px auto 0;
  padding: 9px;
  border-radius: 15px;
  background-color: rgb(10, 80, 134);
  font-size: 1em;
  font-weight: 400;
  text-align: center;
  color: rgb(255, 255, 255);
}

.h1 {
  position: relative;
  z-index: 9;
  min-height: 25px;
  margin: 139px auto 0;
  font-size: 2.188em;
  font-weight: 700;
  text-align: center;
  color: rgb(0, 0, 0);
}

.headermenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 16;
  width: 100%;
  height: 73px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.43);
}

.help_button {
  display: block;
  float: right;
  width: 38px;
  height: 37px;
  padding: 1px;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 50px;
  background-color: rgba(222, 222, 222, 0.03);
  font-family: Raleway;
  font-size: 1.25em;
  font-weight: 700;
  text-align: center;
  color: rgb(255, 255, 255);
}

.horizontal-bar {
  position: relative;
  z-index: 8;
  width: 1180px;
  height: 1px;
  margin: 17px auto 0;
  background-color: rgb(163, 134, 104);
}

.image {
  display: block;
  float: left;
  width: 35px;
  height: auto;
  margin: 2px 0 0 2.77778%;
  overflow: hidden;
}

.logo_home {
  display: block;
  position: relative;
  float: left;
  z-index: 15;
  width: 195px;
  height: 50px;
  margin: 9px 0 0 34px;
}

.name {
  margin: 8px auto 0;
  font-size: 1.25em;
  font-weight: 900;
  text-align: center;
  color: rgb(0, 0, 0);
}

.nav {
  float: right;
  width: 92px;
  height: 37px;
  margin: 15px 1.58073% 0 0;
}

.sacramentologo {
  display: block;
  position: absolute;
  top: 13px;
  left: 3.2161458333%;
  z-index: 14;
  width: 184px;
  height: auto;
  overflow: hidden;
}

.search_result {
  position: relative;
  float: left;
  clear: both;
  z-index: 7;
  width: 100%;
  margin-top: 5px;
}

.share-this {
  display: block;
  position: relative;
  z-index: 0;
  width: 135px;
  height: 42px;
  margin: 10px auto 0;
  padding: 9px;
  border-radius: 15px;
  background-color: rgb(42, 28, 13);
  font-size: 1em;
  font-weight: 400;
  text-align: center;
  color: rgb(255, 255, 255);
}

@media(max-width: 488px) {
  .back_button .image {
    height: auto;
  }

  .get_my_money {
    position: relative;
    z-index: 1;
    margin-top: 167px;
  }

  .h1 {
    position: relative;
    z-index: 9;
  }

  .headermenu {
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
  }

  .headermenu .logo_home {
    position: relative;
    z-index: 15;
    width: 150px;
    margin-left: 16px;
  }

  .headermenu .nav {
    margin-right: 1.57851%;
  }

  .headermenu .sacramentologo {
    top: 18px;
    width: 150px;
    height: auto;
  }

  .horizontal-bar {
    position: relative;
    z-index: 8;
  }

  .search_result {
    position: relative;
    z-index: 7;
  }

  .search_result .name {
    margin-top: 15px;
  }

  .share-this {
    position: relative;
    z-index: 0;
    margin-top: 7px;
  }
}