<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>address-change</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:400|Raleway:500,700,800" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/2-address-change-grid.css">
  <link rel="stylesheet" href="css/2-address-change.css">
</head>
<body class="body page-2-address-change clearfix">
  <header class="headermenu clearfix">
    <a href="sacramento-home.html" class="logo_home"></a>
    <img class="sacramentologo" src="images/saccounty logo white-184x45-4.png" data-rimage data-src="images/saccounty logo white-184x45-4.png">
    <nav class="nav clearfix">
      <a href="1-which-form.html" class="back_button clearfix">
        <img class="image" src="images/backsymbol.svg">
      </a>
      <a href="www.finance.saccounty.net/AuditorController/Pages/UncashedWarrants.aspx" class="help_button">?</a>
    </nav>
  </header>
  <div class="progressstat clearfix">
    <a href="got-money.html" class="textmoney">$.</a>
    <a href="1-which-form.html" class="text1">1.</a>
    <a class="text2" href="#">2.</a>
    <a class="text3" href="#">3.</a>
  </div>
  <div class="horizontal-bar"></div>
  <h2 class="h2">Have you moved in the last three years?<br></h2>
  <label class="radio-label-yes clearfix">
    <input class="radio" type="radio">
    <span class="point-text">&nbsp;Yes</span>
  </label>
  <label class="radio-label-no clearfix">
    <input class="radio" type="radio">
    <span class="point-text">&nbsp;No</span>
  </label>
  <a href="3-biz-form-over-100.html" class="next-button">Next</a>

  <script src="js/jquery-min.js"></script>
  <script src="js/rimages.js"></script>
</body>
</html>