<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>which-form</title>
  <link href="http://fonts.googleapis.com/css?family=Raleway:700,400,800|Roboto:500,900,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/3-biz-form-over-100-grid.css">
  <link rel="stylesheet" href="css/3-biz-form-over-100.css">
</head>
<body class="body page-3-biz-form-over-100 clearfix">
  <header class="headermenu clearfix">
    <a href="sacramento-home.html" class="logo_home"></a>
    <img class="sacramentologo" src="images/saccounty logo white-184x45-9.png" data-rimage data-src="images/saccounty logo white-184x45-9.png">
    <nav class="nav clearfix">
      <a href="2-address-change.html" class="back_button clearfix">
        <img class="image" src="images/backsymbol.svg">
      </a>
      <a href="www.finance.saccounty.net/AuditorController/Pages/UncashedWarrants.aspx" class="help_button">?</a>
    </nav>
  </header>
  <div class="progressstat clearfix">
    <a href="got-money.html" class="textmoney">$.</a>
    <a href="1-which-form.html" class="text1">1.</a>
    <a href="2-address-change.html" class="text2">2.</a>
    <a class="text3" href="#">3.</a>
  </div>
  <div class="horizontal-bar"></div>
  <h2 class="instructions">
    <p>We found the right claim form for you to get your money back!&nbsp;</p>
    <p>Open the claim form, insert the missing details in the blue boxes,&nbsp;sign and mail it to the county.</p>
    <p>The address is on the form.&nbsp;Easy peasy like 1-2-3. </p>
</h2>
  <h3 class="important">
    <p>IMPORTANT!&nbsp;</p>
    <p>Your claim amount is over $100, so it must be notarized.<br></p>
    <p>Claim must be filled out by an authorized agent for the business along with evidence of authority and proof of address.&nbsp;</p>
    <p>&nbsp;For a list of qualifying agents, transfered ownership issues or government agents, please click on the help button. &nbsp;<br>The county might deny your claim to your money, if information is missing or incorrect.&nbsp;<br>SO DOUBLE CHECK EVERYTHING!</p>
</h3>
  <div class="option-buttons clearfix">
    <a class="open-form" href="#">Open form</a>
    <a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=notaries%20near%20me" class="find-notary">Find Notary</a>
  </div>
  <div class="search_result clearfix">
    <p class="name"> E-TRADE<br></p>
    <p class="additional-name">ATTN: ACCOUNTING / J SCOTT</p>
    <p class="amount">$ 150.00</p>
    <p class="checknumber">Check # 1101707064</p>
    <p class="date">Issued on 09/09/2013</p>
  </div>
  <a href="www.finance.saccounty.net/AuditorController/Pages/UncashedWarrants.aspx" class="help_button help_button-2">?</a>

  <script src="js/jquery-min.js"></script>
  <script src="js/rimages.js"></script>
</body>
</html>