<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>which-form</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:500,900,400|Raleway:700,400,800" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/3-multipule-form-over-100-grid.css">
  <link rel="stylesheet" href="css/3-multipule-form-over-100.css">
</head>
<body class="body page-3-multipule-form-over-100 clearfix">
  <header class="headermenu clearfix">
    <a href="sacramento-home.html" class="logo_home"></a>
    <img class="sacramentologo" src="images/saccounty logo white-184x45-11.png" data-rimage data-src="images/saccounty logo white-184x45-11.png">
    <nav class="nav clearfix">
      <a href="1-which-form.html" class="back_button clearfix">
        <img class="image" src="images/backsymbol.svg">
      </a>
      <a href="http://www.finance.saccounty.net/AuditorController/Pages/UncashedWarrants.aspx" class="help_button">?</a>
    </nav>
  </header>
  <div class="progressstat clearfix">
    <a href="got-money.html" class="textmoney">$.</a>
    <a href="1-which-form.html" class="text1">1.</a>
    <a href="2-address-change.html" class="text2">2.</a>
    <a class="text3" href="#">3.</a>
  </div>
  <div class="horizontal-bar"></div>
  <h2 class="instructions">
    <p>We found the right claim form for you to get your money back!&nbsp;</p>
    <p>&nbsp;Open the claim form, insert the missing details in the blue boxes, sign and mail it to the county.&nbsp;<br>&nbsp;The address is on the form. Easy peasy like 1-2-3.</p>
  </h2>
  <h3 class="important">
    <p>IMPORTANT!&nbsp;</p>
    <p>Claim must be filled out by all payees.</p>
    <p>Your claim amount is over $100, so it must be notarized. &nbsp;</p>
    <p>&nbsp;Attach copies of driver's license, utility bills or bank statements as proof of address.</p>
    <p>If information is missing or incorrect, the county might deny your claim to your money.</p>
    <p>SO DOUBLE CHECK EVERYTHING!<br></p>
</h3>
  <div class="option-buttons clearfix">
    <a class="open-form" href="#">Open form</a>
    <a href="https://google.com/maps/search/notary+public/" class="find-notary">Find Notary</a>
  </div>
  <div class="search_result clearfix">
    <p class="name"> SINGH GAGANDEEP/ JASVIR/ SUKHWINDE<br></p>
    <p class="additional-name">-</p>
    <p class="amount">$ 2,453.28</p>
    <p class="checknumber">Check # 1101721495</p>
    <p class="date">Issued on 10/07/2013</p>
  </div>

  <script src="js/jquery-min.js"></script>
  <script src="js/rimages.js"></script>
</body>
</html>