<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>no-money</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700|Raleway:700,800" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/congratulations-grid.css">
  <link rel="stylesheet" href="css/congratulations.css">
</head>
<body class="body page-congratulations clearfix">
  <header class="headermenu clearfix">
    <a href="sacramento-home.html" class="logo_home"></a>
    <img class="sacramentologo" src="images/saccounty logo white-184x45-13.png" data-rimage data-src="images/saccounty logo white-184x45-13.png">
    <nav class="nav clearfix">
      <a href="sacramento-home.html" class="back_button clearfix">
        <img class="image" src="images/backsymbol.svg">
      </a>
      <a href="www.finance.saccounty.net/AuditorController/Pages/UncashedWarrants.aspx" class="help_button">?</a>
    </nav>
  </header>
  <div class="congratualtions clearfix">
    <h1 class="h1">CONGRATULATIONS!</h1>
    <h2 class="h2">
      <p>Now just sit and wait for your money to roll in.</p>
      <p>As long as everything is correct and true on your claim/affidavit,&nbsp;the county should be mailing you a check within 30-90 days.&nbsp;</p>
      <p>Hopefully we have been able to help you effectively, but if you have any questions or concerns, you can reach out to the county, with the button below.&nbsp;</p>
      <p>Or for fun, you can search again for a friend!</p>
</h2>
    <a href="sacramento-home.html" class="search-again">Search Again</a>
    <a href="https://saccounty.wufoo.com/forms/online-request-form-unclaimed-warrant/" class="contact-the-county">Contact the County</a>
  </div>

  <script src="js/jquery-min.js"></script>
  <script src="js/rimages.js"></script>
</body>
</html>