<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>got-money</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,500,900,700|Raleway:700,800" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/got-money-grid.css">
  <link rel="stylesheet" href="css/got-money.css">
</head>
<body class="body page-got-money clearfix">
  <header class="headermenu clearfix">
    <a href="sacramento-home.html" class="logo_home"></a>
    <img class="sacramentologo" src="images/saccounty logo white-184x45-3.png" data-rimage data-src="images/saccounty logo white-184x45-3.png">
    <nav class="nav clearfix">
      <a href="sacramento-home.html" class="back_button clearfix">
        <img class="image" src="images/backsymbol.svg">
      </a>
      <a href="www.finance.saccounty.net/AuditorController/Pages/UncashedWarrants.aspx" class="help_button">?</a>
    </nav>
  </header>
  <h1 class="h1">$ Cha-Ching $<br></h1>
  <div class="horizontal-bar"></div>
  <div class="search_result clearfix">
    <p class="name"> E-TRADE<br></p>
    <p class="additional-name">ATTN: ACCOUNTING / J SCOTT</p>
    <p class="amount">$ 150.00</p>
    <p class="checknumber">Check # 1101707064</p>
    <p class="date">Issued on 09/09/2013</p>
  </div>
  <a href="1-which-form.html" class="get_my_money">Get my money</a>
  <a class="share-this" href="#">Share this</a>

  <script src="js/jquery-min.js"></script>
  <script src="js/rimages.js"></script>
</body>
</html>