<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>no-money</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,900,200|Raleway:700,800" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/no-money-grid.css">
  <link rel="stylesheet" href="css/no-money.css">
</head>
<body class="body page-no-money clearfix">
  <header class="headermenu clearfix">
    <a href="sacramento-home.html" class="logo_home"></a>
    <img class="sacramentologo" src="images/saccounty logo white-184x45-2.png" data-rimage data-src="images/saccounty logo white-184x45-2.png">
    <nav class="nav clearfix">
      <a href="sacramento-home.html" class="back_button clearfix">
        <img class="image" src="images/backsymbol.svg">
      </a>
      <a href="www.finance.saccounty.net/AuditorController/Pages/UncashedWarrants.aspx" class="help_button">?</a>
    </nav>
  </header>
  <form class="main-search clearfix">
    <h1 class="h1">Oh man!&nbsp;<br>No money this time</h1>
    <input class="_input" placeholder="Try again with another name  or business name" type="text">
    <a href="got-money.html" class="submitsearch">Search</a>
  </form>

  <script src="js/jquery-min.js"></script>
  <script src="js/rimages.js"></script>
</body>
</html>