<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>which-form</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:400|Raleway:700,500,800" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/1-which-form-grid.css">
  <link rel="stylesheet" href="css/1-which-form.css">
</head>
<body class="body page-1-which-form clearfix">
  <header class="headermenu clearfix">
    <a href="sacramento-home.html" class="logo_home"></a>
    <img class="sacramentologo" src="images/saccounty logo white-184x45-5.png" data-rimage data-src="images/saccounty logo white-184x45-5.png">
    <nav class="nav clearfix">
      <a href="2-address-change.html" class="back_button clearfix">
        <img class="image" src="images/backsymbol.svg">
      </a>
      <a href="www.finance.saccounty.net/AuditorController/Pages/UncashedWarrants.aspx" class="help_button">?</a>
    </nav>
  </header>
  <div class="progressstat clearfix">
    <a href="got-money.html" class="textmoney">$.</a>
    <a class="text1" href="#">1.</a>
    <a class="text2" href="#">2.</a>
    <a class="text3" href="#">3.</a>
  </div>
  <div class="horizontal-bar"></div>
  <h2 class="h2">
    <p>Let's work on getting that money back into your pocket.</p>
    <p>Which of the following best describes the name or names on the check?</p>
</h2>
  <div class="radio_form_options clearfix">
    <label class="radio-label-individual clearfix">
      <input class="radio_individual" name="Individual" type="radio">
      <span class="point-text">&nbsp;Individual - Personal</span>
    </label>
    <label class="radio-label-business clearfix">
      <input class="radio-business" type="radio">
      <span class="point-text">&nbsp;Business</span>
    </label>
    <label class="radio-label-multipule clearfix">
      <input class="radio-multipule" type="radio">
      <span class="point-text">&nbsp;Multipule Payees</span>
    </label>
  </div>
  <a href="2-address-change.html" class="next-button">Next</a>

  <script src="js/jquery-min.js"></script>
  <script src="js/rimages.js"></script>
</body>
</html>