<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Sacramento-Home</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,900,200|Raleway:700,800" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/sacramento-home-grid.css">
  <link rel="stylesheet" href="css/sacramento-home.css">
</head>
<body class="body page-sacramento-home clearfix">
  <header class="headermenu clearfix">
    <a href="sacramento-home.html" class="logo_home"></a>
    <img class="sacramentologo" src="images/saccounty logo white-184x45.png" data-rimage data-src="images/saccounty logo white-184x45.png">
    <nav class="nav clearfix">
      <a href="www.finance.saccounty.net/AuditorController/Pages/UncashedWarrants.aspx" class="help_button">?</a>
    </nav>
  </header>
  <form class="main-search clearfix">
    <h1 class="h1">Am I owed money?</h1>
    <input class="_input" placeholder="Search by name, business or check number" type="text">
    <a href="got-money.html" class="submitsearch" type="submit">Search</a>
  </form>

  <script src="js/jquery-min.js"></script>
  <script src="js/rimages.js"></script>
</body>
</html>