body {
  height: 100%;
  background: url('../images/unclaimedchecks_2324.jpg') rgb(0, 0, 0);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  font: 700 1em/1.38 Raleway;
  color: rgb(0, 0, 0);
}

.additional-name {
  margin: 2px auto 0;
  font-family: Roboto;
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  color: rgb(0, 0, 0);
}

.back_button {
  display: block;
  float: left;
  width: 36px;
  height: 33px;
}

.checknumber {
  margin: 4px auto 0;
  font-family: Roboto;
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  color: rgb(0, 0, 0);
}

.amount,
.date {
  margin: 5px auto 0;
  font-family: Roboto;
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  color: rgb(0, 0, 0);
}

.find-notary {
  display: block;
  float: left;
  width: 145px;
  height: 42px;
  margin-left: 9px;
  padding: 9px;
  border-radius: 15px;
  background-color: rgb(30, 45, 77);
  font-family: Roboto;
  font-size: 1em;
  font-weight: 400;
  text-align: center;
  color: rgb(255, 255, 255);
}

.headermenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 23;
  width: 100%;
  height: 73px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.43);
}

.help_button {
  display: block;
  float: right;
  width: 38px;
  height: 37px;
  padding: 1px;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 50px;
  background-color: rgba(222, 222, 222, 0.03);
  font-size: 1.25em;
  text-align: center;
  color: rgb(255, 255, 255);
}

.horizontal-bar {
  position: relative;
  z-index: 11;
  width: 1180px;
  height: 1px;
  margin: 11px auto 0;
  background-color: rgb(163, 134, 104);
}

.image {
  display: block;
  float: left;
  width: 35px;
  height: auto;
  margin: 2px 0 0 2.77778%;
  overflow: hidden;
}

.important {
  position: relative;
  z-index: 9;
  margin: 20px auto 0;
  padding: 10px 15px;
  background-color: rgba(13, 111, 187, 0.17);
  font-size: 1em;
  text-align: center;
  color: rgb(0, 0, 0);
}

.instructions {
  position: relative;
  z-index: 10;
  margin: 21px auto 0;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 1em;
  font-weight: 400;
  text-align: center;
  color: rgb(0, 0, 0);
}

.logo_home {
  display: block;
  position: relative;
  float: left;
  z-index: 22;
  width: 195px;
  height: 50px;
  margin: 9px 0 0 34px;
}

.name {
  margin: 8px auto 0;
  font-family: Roboto;
  font-size: 1.25em;
  font-weight: 900;
  text-align: center;
  color: rgb(0, 0, 0);
}

.nav {
  float: right;
  width: 92px;
  height: 37px;
  margin: 15px 1.58073% 0 0;
}

.open-form {
  display: block;
  float: left;
  width: 145px;
  height: 42px;
  padding: 9px;
  border-radius: 15px;
  background-color: rgb(10, 80, 134);
  font-family: Roboto;
  font-size: 1em;
  font-weight: 400;
  text-align: center;
  color: rgb(255, 255, 255);
}

.option-buttons {
  position: relative;
  z-index: 8;
  width: 299px;
  height: 42px;
  margin: 18px auto 0;
}

.progressstat {
  position: relative;
  z-index: 16;
  width: 214px;
  height: 55px;
  margin: 110px auto 0;
}

.sacramentologo {
  display: block;
  position: absolute;
  top: 13px;
  left: 3.2161458333%;
  z-index: 21;
  width: 184px;
  height: auto;
  overflow: hidden;
}

.search_result {
  position: relative;
  z-index: 5;
  width: 100%;
  margin: 11px auto 0;
}

.text1,
.text2 {
  display: block;
  float: left;
  min-height: 25px;
  margin-left: 28px;
  font-size: 2.5em;
  font-weight: 800;
  color: rgb(163, 134, 104);
}

.text3 {
  display: block;
  float: left;
  min-height: 25px;
  margin-left: 26px;
  font-size: 2.5em;
  font-weight: 800;
  color: rgb(10, 80, 134);
}

.textmoney {
  display: block;
  float: left;
  min-height: 25px;
  margin: 7px 0 0 1px;
  font-size: 2.188em;
  font-weight: 800;
  color: rgb(163, 134, 104);
}

.instructions span,
.instructions strong {
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 0;
  border-color: transparent;
  border-style: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: transparent;
  font-family: inherit;
  font-style: inherit;
  font-size: inherit;
  font-weight: inherit;
  text-transform: inherit;
  text-decoration: inherit;
  letter-spacing: inherit;
  word-spacing: inherit;
  color: inherit;
  opacity: 1;
  word-break: normal;
  word-wrap: normal;
  white-space: normal;
}

@media(max-width: 550px) {
  body {
    height: 100%;
    background-image: none;
    background-position: 0% 0%;
  }

  .back_button .image {
    height: auto;
  }

  .headermenu {
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
  }

  .headermenu .logo_home {
    position: relative;
    z-index: 22;
    width: 150px;
    margin-left: 19px;
  }

  .headermenu .nav {
    margin-right: 1.57955%;
  }

  .headermenu .sacramentologo {
    top: 18px;
    width: 150px;
    height: auto;
  }

  .horizontal-bar {
    position: relative;
    z-index: 11;
  }

  .important {
    position: relative;
    z-index: 9;
  }

  .instructions {
    position: relative;
    z-index: 10;
  }

  .option-buttons {
    position: relative;
    z-index: 8;
  }

  .progressstat {
    position: relative;
    z-index: 16;
  }

  .search_result {
    position: relative;
    float: left;
    clear: both;
    z-index: 5;
    margin-right: 0;
    margin-left: 0;
  }
}