body {
  height: 100%;
  background: url('../images/unclaimedchecks_2320(2).jpg') rgb(0, 0, 0);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right top;
  font: 900 2.188em/1 Roboto;
  color: rgb(0, 0, 0);
}

.back_button {
  display: block;
  float: left;
  width: 36px;
  height: 33px;
}

.h1 {
  min-height: 25px;
  margin: 72px auto 0;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 1em;
  text-align: center;
  color: rgb(0, 0, 0);
}

.headermenu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  width: 100%;
  height: 73px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.43);
}

.help_button {
  display: block;
  float: right;
  width: 38px;
  height: 37px;
  padding: 1px;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 50px;
  background-color: rgba(222, 222, 222, 0.03);
  font: 700 0.571em/1.38 Raleway;
  text-align: center;
  color: rgb(255, 255, 255);
}

.image {
  display: block;
  float: left;
  width: 35px;
  height: auto;
  margin: 2px 0 0 2.77778%;
  overflow: hidden;
}

.logo_home {
  display: block;
  position: relative;
  float: left;
  z-index: 9;
  width: 195px;
  height: 50px;
  margin: 9px 0 0 34px;
}

.main-search {
  position: relative;
  float: left;
  width: 100%;
  height: 374px;
  margin-top: 90px;
}

.nav {
  float: right;
  width: 92px;
  height: 37px;
  margin: 15px 1.58073% 0 0;
}

.sacramentologo {
  display: block;
  position: absolute;
  top: 13px;
  left: 3.2161458333%;
  z-index: 8;
  width: 184px;
  height: auto;
  overflow: hidden;
}

.submitsearch {
  display: block;
  width: 82px;
  height: 42px;
  margin: 11px auto 0;
  padding: 9px;
  border-radius: 15px;
  background-color: rgb(10, 80, 134);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .5) inset;
  font-size: 0.457em;
  font-weight: 400;
  line-height: 1.38;
  text-align: center;
  color: rgb(255, 255, 255);
}

._input {
  display: block;
  width: 470px;
  height: 42px;
  margin: 16px auto 0;
  padding: 0 10px;
  border-radius: 15px;
  background-color: rgb(242, 242, 242);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .5) inset;
  font-size: 0.4em;
  font-weight: 200;
  line-height: 1.38;
  text-align: center;
  color: rgb(77, 77, 77);
  overflow: auto;
  white-space: normal;
}

@media(max-width: 600px) {
  .back_button .image {
    height: auto;
  }

  .headermenu {
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
  }

  .headermenu .logo_home {
    position: relative;
    z-index: 9;
    width: 150px;
    height: 44px;
    margin-top: 15px;
    margin-left: 16px;
  }

  .headermenu .nav {
    margin-right: 1.57292%;
  }

  .headermenu .sacramentologo {
    top: 18px;
    width: 150px;
    height: auto;
  }

  .main-search .h1 {
    margin-top: 65px;
  }

  .main-search ._input {
    width: 95.7230142566%;
    margin-top: 18px;
    font-size: 0.343em;
  }
}

@media(max-width: 394px) {
  body {
    height: 100%;
    background-image: none;
    background-position: 0% 0%;
  }

  .back_button .image,
  .headermenu .sacramentologo {
    height: auto;
  }

  .headermenu {
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
  }

  .headermenu .logo_home {
    position: relative;
    z-index: 9;
    margin-top: 9px;
    margin-left: 34px;
  }

  .headermenu .nav {
    margin-right: 1.5625%;
  }

  .main-search .h1 {
    margin-top: 54px;
    font-size: 30px;
  }

  .main-search .submitsearch {
    padding: 10px;
    font-size: 0.467em;
  }

  .nav .help_button {
    font-size: 0.667em;
  }

  .main-search ._input {
    margin-top: 12px;
    font-size: 0.4em;
  }
}

@media(max-width: 332px) {
  .back_button .image,
  .headermenu .sacramentologo {
    height: auto;
  }

  .headermenu {
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
  }

  .headermenu .logo_home {
    position: relative;
    z-index: 9;
  }

  .main-search ._input {
    font-size: 0.367em;
  }
}