body {
  height: 100%;
  background: url('../images/unclaimedchecks_2256.jpg') rgb(0, 0, 0);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right top;
  font: 900 2.188em/1.38 Roboto;
  color: rgb(0, 0, 0);
}

.h1 {
  min-height: 25px;
  margin: 87px auto 0;
  padding-right: 20px;
  font-size: 1em;
  text-align: center;
  color: rgb(0, 0, 0);
}

.headermenu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 8;
  width: 100%;
  height: 73px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.43);
}

.help_button {
  display: block;
  float: right;
  width: 38px;
  height: 37px;
  padding: 1px;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 50px;
  background-color: rgba(222, 222, 222, 0.03);
  font-family: Raleway;
  font-size: 0.571em;
  font-weight: 700;
  text-align: center;
  color: rgb(255, 255, 255);
}

.logo_home {
  display: block;
  position: relative;
  float: left;
  z-index: 7;
  width: 195px;
  height: 50px;
  margin: 9px 0 0 34px;
}

.main-search {
  position: relative;
  float: left;
  width: 100%;
  height: 251px;
  margin-top: 86px;
}

.nav {
  float: right;
  width: 92px;
  height: 37px;
  margin: 15px 1.58073% 0 0;
}

.sacramentologo {
  display: block;
  position: absolute;
  top: 13px;
  left: 3.2161458333%;
  z-index: 6;
  width: 184px;
  height: auto;
  overflow: hidden;
}

.submitsearch {
  display: block;
  width: 82px;
  height: 42px;
  margin: 8px auto 0;
  padding: 9px;
  border-radius: 15px;
  background-color: rgb(10, 80, 134);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .5) inset;
  font-size: 0.457em;
  font-weight: 400;
  text-align: center;
  color: rgb(255, 255, 255);
}

._input {
  display: block;
  width: 468px;
  height: 42px;
  margin: 3px auto 0;
  padding: 0 10px;
  border-radius: 15px;
  background-color: rgb(242, 242, 242);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .5) inset;
  font-size: 0.4em;
  font-weight: 200;
  text-align: center;
  color: rgb(77, 77, 77);
  overflow: auto;
  white-space: normal;
}

@media(max-width: 533px) {
  body {
    font-size: 1.875em;
  }

  .headermenu {
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
  }

  .headermenu .logo_home {
    position: relative;
    z-index: 7;
    width: 150px;
    margin-left: 17px;
  }

  .headermenu .nav {
    margin-right: 1.58009%;
  }

  .headermenu .sacramentologo {
    top: 18px;
    width: 150px;
    height: auto;
  }

  .main-search .h1 {
    font-size: 30px;
  }

  .main-search .submitsearch {
    font-size: 0.533em;
  }

  .nav .help_button {
    font-size: 0.667em;
  }

  .main-search ._input {
    width: 87.8048780487%;
    font-size: 0.467em;
  }
}

@media(max-width: 355px) {
  body {
    height: 100%;
    background-image: none;
    background-position: 0% 0%;
  }

  .headermenu {
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
  }

  .headermenu .logo_home {
    position: relative;
    z-index: 7;
  }

  .headermenu .nav {
    margin-right: 1.5625%;
  }

  .headermenu .sacramentologo {
    height: auto;
  }

  .main-search .h1 {
    margin-top: 54px;
    font-size: 25px;
  }

  .main-search .submitsearch {
    font-size: 0.64em;
  }

  .nav .help_button {
    font-size: 0.8em;
  }

  .main-search ._input {
    font-size: 0.56em;
  }
}